<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Online Retail Data Set)' inline='true' name='federated.0ddugw41r9pner18tfi821p1nnmy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail Data Set' name='excel-direct.1gotdj8177fwjr14xh49605qk5kf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/srishti tyagi/Downloads/Online Retail Data Set.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1gotdj8177fwjr14xh49605qk5kf' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_439101021290672147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_3ABD535F0CE0489BBD165EA5FC23671D]' role='measure' type='quantitative' />
      <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_439101021290672147]' derivation='Sum' name='[sum:Calculation_439101021290672147:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='question 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.0ddugw41r9pner18tfi821p1nnmy' />
          </datasources>
          <datasource-dependencies datasource='federated.0ddugw41r9pner18tfi821p1nnmy'>
            <column caption='Revenue' datatype='real' name='[Calculation_439101021290672147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='None' name='[none:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_439101021290672147]' derivation='Sum' name='[sum:Calculation_439101021290672147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ddugw41r9pner18tfi821p1nnmy].[none:Quantity:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='quantitative' column='[federated.0ddugw41r9pner18tfi821p1nnmy].[none:UnitPrice:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <filter class='categorical' column='[federated.0ddugw41r9pner18tfi821p1nnmy].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ddugw41r9pner18tfi821p1nnmy].[yr:InvoiceDate:ok]</column>
            <column>[federated.0ddugw41r9pner18tfi821p1nnmy].[none:Quantity:qk]</column>
            <column>[federated.0ddugw41r9pner18tfi821p1nnmy].[none:UnitPrice:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ddugw41r9pner18tfi821p1nnmy].[sum:Calculation_439101021290672147:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ddugw41r9pner18tfi821p1nnmy].[sum:Calculation_439101021290672147:qk]</rows>
        <cols>([federated.0ddugw41r9pner18tfi821p1nnmy].[yr:InvoiceDate:ok] / [federated.0ddugw41r9pner18tfi821p1nnmy].[mn:InvoiceDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='question 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.0ddugw41r9pner18tfi821p1nnmy' />
          </datasources>
          <datasource-dependencies datasource='federated.0ddugw41r9pner18tfi821p1nnmy'>
            <column caption='Revenue' datatype='real' name='[Calculation_439101021290672147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='None' name='[none:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_439101021290672147]' derivation='Sum' name='[sum:Calculation_439101021290672147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ddugw41r9pner18tfi821p1nnmy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ddugw41r9pner18tfi821p1nnmy].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ddugw41r9pner18tfi821p1nnmy].[sum:Calculation_439101021290672147:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ddugw41r9pner18tfi821p1nnmy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ddugw41r9pner18tfi821p1nnmy].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ddugw41r9pner18tfi821p1nnmy].[sum:Calculation_439101021290672147:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ddugw41r9pner18tfi821p1nnmy].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_439101021290672147])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.0ddugw41r9pner18tfi821p1nnmy].[none:Country:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.0ddugw41r9pner18tfi821p1nnmy].[none:Quantity:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='quantitative' column='[federated.0ddugw41r9pner18tfi821p1nnmy].[none:UnitPrice:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <filter class='quantitative' column='[federated.0ddugw41r9pner18tfi821p1nnmy].[sum:Calculation_439101021290672147:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0ddugw41r9pner18tfi821p1nnmy].[none:Country:nk]</column>
            <column>[federated.0ddugw41r9pner18tfi821p1nnmy].[sum:Calculation_439101021290672147:qk]</column>
            <column>[federated.0ddugw41r9pner18tfi821p1nnmy].[none:Quantity:qk]</column>
            <column>[federated.0ddugw41r9pner18tfi821p1nnmy].[none:UnitPrice:qk]</column>
            <column>[federated.0ddugw41r9pner18tfi821p1nnmy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ddugw41r9pner18tfi821p1nnmy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ddugw41r9pner18tfi821p1nnmy].[Multiple Values]</rows>
        <cols>([federated.0ddugw41r9pner18tfi821p1nnmy].[none:Country:nk] / [federated.0ddugw41r9pner18tfi821p1nnmy].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[none:Country:nk]</field>
                    <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[none:Country:nk]</field>
                  <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[:Measure Names]</field>
                  <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Netherlands&quot;</value>
                <value>&quot;[federated.0ddugw41r9pner18tfi821p1nnmy].[sum:Calculation_439101021290672147:qk]&quot;</value>
                <value>285446.33999999985</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[none:Country:nk]</field>
                    <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[none:Country:nk]</field>
                  <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[:Measure Names]</field>
                  <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Netherlands&quot;</value>
                <value>&quot;[federated.0ddugw41r9pner18tfi821p1nnmy].[sum:Quantity:qk]&quot;</value>
                <value>200937.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[none:Country:nk]</field>
                    <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[none:Country:nk]</field>
                  <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[:Measure Names]</field>
                  <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;EIRE&quot;</value>
                <value>&quot;[federated.0ddugw41r9pner18tfi821p1nnmy].[sum:Calculation_439101021290672147:qk]&quot;</value>
                <value>283453.96000000008</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[none:Country:nk]</field>
                    <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[none:Country:nk]</field>
                  <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[:Measure Names]</field>
                  <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;EIRE&quot;</value>
                <value>&quot;[federated.0ddugw41r9pner18tfi821p1nnmy].[sum:Quantity:qk]&quot;</value>
                <value>147447.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[none:Country:nk]</field>
                    <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[none:Country:nk]</field>
                  <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[:Measure Names]</field>
                  <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Germany&quot;</value>
                <value>&quot;[federated.0ddugw41r9pner18tfi821p1nnmy].[sum:Calculation_439101021290672147:qk]&quot;</value>
                <value>228867.140000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[none:Country:nk]</field>
                    <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[none:Country:nk]</field>
                  <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[:Measure Names]</field>
                  <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Germany&quot;</value>
                <value>&quot;[federated.0ddugw41r9pner18tfi821p1nnmy].[sum:Quantity:qk]&quot;</value>
                <value>119263.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[none:Country:nk]</field>
                    <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[none:Country:nk]</field>
                  <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[:Measure Names]</field>
                  <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;France&quot;</value>
                <value>&quot;[federated.0ddugw41r9pner18tfi821p1nnmy].[sum:Calculation_439101021290672147:qk]&quot;</value>
                <value>209715.11000000051</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[none:Country:nk]</field>
                    <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[none:Country:nk]</field>
                  <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[:Measure Names]</field>
                  <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;France&quot;</value>
                <value>&quot;[federated.0ddugw41r9pner18tfi821p1nnmy].[sum:Quantity:qk]&quot;</value>
                <value>112104.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[none:Country:nk]</field>
                    <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[none:Country:nk]</field>
                  <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[:Measure Names]</field>
                  <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Australia&quot;</value>
                <value>&quot;[federated.0ddugw41r9pner18tfi821p1nnmy].[sum:Calculation_439101021290672147:qk]&quot;</value>
                <value>138521.31000000006</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[none:Country:nk]</field>
                    <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[none:Country:nk]</field>
                  <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[:Measure Names]</field>
                  <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Australia&quot;</value>
                <value>&quot;[federated.0ddugw41r9pner18tfi821p1nnmy].[sum:Quantity:qk]&quot;</value>
                <value>84209.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[none:Country:nk]</field>
                    <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[none:Country:nk]</field>
                  <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[:Measure Names]</field>
                  <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Spain&quot;</value>
                <value>&quot;[federated.0ddugw41r9pner18tfi821p1nnmy].[sum:Calculation_439101021290672147:qk]&quot;</value>
                <value>61577.109999999913</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[none:Country:nk]</field>
                    <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[none:Country:nk]</field>
                  <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[:Measure Names]</field>
                  <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Spain&quot;</value>
                <value>&quot;[federated.0ddugw41r9pner18tfi821p1nnmy].[sum:Quantity:qk]&quot;</value>
                <value>27951.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[none:Country:nk]</field>
                    <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[none:Country:nk]</field>
                  <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[:Measure Names]</field>
                  <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Switzerland&quot;</value>
                <value>&quot;[federated.0ddugw41r9pner18tfi821p1nnmy].[sum:Calculation_439101021290672147:qk]&quot;</value>
                <value>57089.899999999951</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[none:Country:nk]</field>
                    <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[none:Country:nk]</field>
                  <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[:Measure Names]</field>
                  <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Switzerland&quot;</value>
                <value>&quot;[federated.0ddugw41r9pner18tfi821p1nnmy].[sum:Quantity:qk]&quot;</value>
                <value>30630.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[none:Country:nk]</field>
                    <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[none:Country:nk]</field>
                  <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[:Measure Names]</field>
                  <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Belgium&quot;</value>
                <value>&quot;[federated.0ddugw41r9pner18tfi821p1nnmy].[sum:Calculation_439101021290672147:qk]&quot;</value>
                <value>41196.339999999924</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[none:Country:nk]</field>
                    <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[none:Country:nk]</field>
                  <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[:Measure Names]</field>
                  <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Belgium&quot;</value>
                <value>&quot;[federated.0ddugw41r9pner18tfi821p1nnmy].[sum:Quantity:qk]&quot;</value>
                <value>23237.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[none:Country:nk]</field>
                    <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[none:Country:nk]</field>
                  <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[:Measure Names]</field>
                  <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sweden&quot;</value>
                <value>&quot;[federated.0ddugw41r9pner18tfi821p1nnmy].[sum:Calculation_439101021290672147:qk]&quot;</value>
                <value>38378.330000000009</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[none:Country:nk]</field>
                    <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[none:Country:nk]</field>
                  <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[:Measure Names]</field>
                  <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sweden&quot;</value>
                <value>&quot;[federated.0ddugw41r9pner18tfi821p1nnmy].[sum:Quantity:qk]&quot;</value>
                <value>36083.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[none:Country:nk]</field>
                    <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[none:Country:nk]</field>
                  <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[:Measure Names]</field>
                  <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Japan&quot;</value>
                <value>&quot;[federated.0ddugw41r9pner18tfi821p1nnmy].[sum:Calculation_439101021290672147:qk]&quot;</value>
                <value>37416.37000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[none:Country:nk]</field>
                    <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[none:Country:nk]</field>
                  <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[:Measure Names]</field>
                  <field>[federated.0ddugw41r9pner18tfi821p1nnmy].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Japan&quot;</value>
                <value>&quot;[federated.0ddugw41r9pner18tfi821p1nnmy].[sum:Quantity:qk]&quot;</value>
                <value>26016.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='question 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.0ddugw41r9pner18tfi821p1nnmy' />
          </datasources>
          <datasource-dependencies datasource='federated.0ddugw41r9pner18tfi821p1nnmy'>
            <column caption='Revenue' datatype='real' name='[Calculation_439101021290672147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_439101021290672147]' derivation='Sum' name='[sum:Calculation_439101021290672147:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ddugw41r9pner18tfi821p1nnmy].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_439101021290672147])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:CustomerID:ok]' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ddugw41r9pner18tfi821p1nnmy].[none:CustomerID:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ddugw41r9pner18tfi821p1nnmy].[none:CustomerID:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ddugw41r9pner18tfi821p1nnmy].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ddugw41r9pner18tfi821p1nnmy].[sum:Calculation_439101021290672147:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ddugw41r9pner18tfi821p1nnmy].[none:CustomerID:ok]</rows>
        <cols>[federated.0ddugw41r9pner18tfi821p1nnmy].[sum:Calculation_439101021290672147:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='question 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.0ddugw41r9pner18tfi821p1nnmy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ddugw41r9pner18tfi821p1nnmy'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ddugw41r9pner18tfi821p1nnmy].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ddugw41r9pner18tfi821p1nnmy].[none:Quantity:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.0ddugw41r9pner18tfi821p1nnmy].[none:Country:nk]</column>
            <column>[federated.0ddugw41r9pner18tfi821p1nnmy].[none:Quantity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ddugw41r9pner18tfi821p1nnmy].[sum:Quantity:qk]' />
              <lod column='[federated.0ddugw41r9pner18tfi821p1nnmy].[none:Country:nk]' />
              <color column='[federated.0ddugw41r9pner18tfi821p1nnmy].[sum:Quantity:qk]' />
              <geometry column='[federated.0ddugw41r9pner18tfi821p1nnmy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ddugw41r9pner18tfi821p1nnmy].[Latitude (generated)]</rows>
        <cols>[federated.0ddugw41r9pner18tfi821p1nnmy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
